# Supabase Configuration
VITE_SUPABASE_URL=https://gpaelcelongzuxnyxfuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWVsY2Vsb25nenV4bnl4ZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQzODQsImV4cCI6MjA3MjA3MDM4NH0.GlEsT09AjqbuI3Ue3XoIGWEe28NakqA1snjjhvN1fGs