# Supabase Configuration
VITE_SUPABASE_URL=https://xdgwbxqfhkmozdsiafzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ3dieHFmaGttb3pkc2lhZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTk2MjksImV4cCI6MjA3MTk5NTYyOX0.1XSrXTdYinam_zkv3AlGZU0yOGn86E6YEAeC3oeA9Xk